buildscript {
  ext.kotlin_version = '1.3.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories{
  jcenter()
  mavenCentral()
}

group 'org.jonnyzzz'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    jvmTarget = "1.8"
  }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


task noop() {
}

dependencies {
  compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"

  compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

  compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.1.9"
  compile "org.jonnyzzz.kotlin.xml.dsl:jdom:0.1.6"


  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.0'


  compile 'com.google.guava:guava:23.3-jre'

  compile "junit:junit:4.12"
}
